<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<item>
  <title>• ESPN 1</title>
  <inputstream>https://cdn-vidgo-mm-01.akamaized.net/variant/v1/vidgo-espn-dai-adbreak/DASH_WV/Live/Channel(32645-ESPNHD)/manifest.mpd$$lic=https://ca.sports24.site/license/vid|User-Agent=Mozilla/5.0&amp;Referer=https://sports24.club&amp;Content-Type= |R{SSM}|</inputstream>
  <thumbnail>https://i.postimg.cc/jdf59ZKL/espn400.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
  <title>• ESPN 2</title>
  <inputstream>https://d302z9my8oligm.cloudfront.net/Content/DASH_WV/Live/channel(45507-ESPN2HD)/manifest.mpd$$lic=https://ca.sports24.site/license/vid|User-Agent=Mozilla/5.0&amp;Referer=https://sports24.club&amp;Content-Type= |R{SSM}|</inputstream>
  <thumbnail>https://i.postimg.cc/jdf59ZKL/espn400.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
  <title>• ESPN U</title>
  <inputstream>https://d302z9my8oligm.cloudfront.net/Content/DASH_WV/Live/channel(45654-ESPNU)/manifest.mpd$$lic=https://ca.sports24.site/license/vid|User-Agent=Mozilla/5.0&amp;Referer=https://sports24.club&amp;Content-Type= |R{SSM}|</inputstream>
  <thumbnail>https://i.postimg.cc/jdf59ZKL/espn400.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
  <title>• ESPN Deportes</title>
  <inputstream>https://d302z9my8oligm.cloudfront.net/Content/DASH_WV/Live/channel(71914-ESPNDHD)/manifest.mpd$$lic=https://ca.sports24.site/license/vid|User-Agent=Mozilla/5.0&amp;Referer=https://sports24.club&amp;Content-Type= |R{SSM}|</inputstream>
  <thumbnail>https://i.postimg.cc/jdf59ZKL/espn400.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
  <title>• SEC Network</title>
  <inputstream>https://cdn-vidgo-mm-01.akamaized.net/variant/v1/vidgo-espn-dai-adbreak/DASH_WV/Live/Channel(89714-SECH)/manifest.mpd$$lic=https://ca.sports24.site/license/vid|User-Agent=Mozilla/5.0&amp;Referer=https://sports24.club&amp;Content-Type= |R{SSM}|</inputstream>
  <thumbnail>https://i.postimg.cc/jdf59ZKL/espn400.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>

<item>
  <title>• Longhorn Network</title>
  <inputstream>https://d302z9my8oligm.cloudfront.net/Content/DASH_WV/Live/channel(72861-LNGHRNH)/manifest.mpd$$lic=https://ca.sports24.site/license/vid|User-Agent=Mozilla/5.0&amp;Referer=https://sports24.club&amp;Content-Type= |R{SSM}|</inputstream>
  <thumbnail>https://i.postimg.cc/jdf59ZKL/espn400.png</thumbnail>
<fanart>https://i.postimg.cc/NFLnNCGd/avza0fjaz6c51.png</fanart>
</item>